DesktopAntlrGrammarEditor/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="DesktopAntlrGrammarEditor.MainWindow"
    MinWidth="640" Width="1366" MinHeight="480" Height="768" Title="Dage" >
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="*,Auto,*" Margin="8">
    <Grid Grid.Column="0" RowDefinitions="35,*,Auto,40" Margin="0,0,2,0">
      <Grid Grid.Row="0"  ColumnDefinitions="70,60,60,Auto,Auto,*,*" Margin="0,3,0,3" >
        <TextBlock Grid.Column="0" Text="GRAMMAR" />
        <Button Grid.Column="1" Margin="0,0,5,0" Command="{Binding NewGrammarCommand}" >New</Button>
        <Button Grid.Column="2" Margin="0,0,5,0" Command="{Binding OpenGrammarCommand}" >Open</Button>
        <TextBlock Grid.Column="3" Margin="5,0,10,0" HorizontalAlignment="Right" Text="File" />
        <ComboBox Grid.Column="4" Width="150" SelectedItem="{Binding OpenedGrammarFile, Mode=TwoWay}" Items ="{Binding GrammarFiles}" />
        <StackPanel Grid.Column="5" HorizontalAlignment="Right" Spacing="4" Orientation="Horizontal">
          <TextBlock Text="Package" />
          <TextBox Width="90" Text="{Binding PackageName}"/>
        </StackPanel>
        <StackPanel Grid.Column="6" HorizontalAlignment="Right" Spacing="4" Orientation="Horizontal" >
          <TextBlock HorizontalAlignment="Right" Text="Runtime" />
          <ComboBox Width="100" SelectedItem="{Binding SelectedRuntime, Mode=TwoWay}" Items="{Binding Runtimes}"></ComboBox>
        </StackPanel>
      </Grid>

     <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF828790" >
        <ae:TextEditor Name="GrammarTextBox" FontFamily="Consolas" FontSize="12" ShowLineNumbers="True" />
      </Border>

      <Expander Grid.Row="2" Header="{Binding GrammarErrorsText}" IsExpanded="{Binding GrammarErrorsExpanded}">
        <ListBox Name="GrammarErrorsListBox" MinHeight="120" Items="{Binding GrammarErrors}" />
      </Expander>

      <Grid Grid.Row="3" ColumnDefinitions="120,120,120,120,120,120">
        <Button Grid.Column="0" Margin="5" Command="{Binding ProcessCommand}">Process</Button>
        <CheckBox Grid.Column="1" IsChecked="{Binding AutoProcessing}" >Auto</CheckBox>
        <TextBlock Grid.Column="2" Text="Current Stage:" />
        <TextBlock Grid.Column="3" Text="{Binding CurrentState}" />
        <TextBlock Grid.Column="4" Text="Position: "/>
        <TextBlock Grid.Column="5" Text="{Binding GrammarCursorPosition}" />
      </Grid>
    </Grid>

    <GridSplitter Grid.Column="1" />

    <Grid Grid.Column="2" RowDefinitions="35,*,Auto,Auto,Auto,35" Margin="2,0,0,0">
      <Grid ColumnDefinitions="50,60,60,60,60,150,60,60,*" Margin="0,3,0,3">
        <TextBlock Grid.Row="0" Text="TEXT" />
        <Button Grid.Column="1" Height="30" Content="New" Command="{Binding NewTextFile}" Margin="5,0,0,0"/>
        <Button Grid.Column="2" Height="30" Content="Open" Command="{Binding OpenTextFile}" Margin="5,0,0,0"/>
        <Button Grid.Column="3" Height="30" Content="Remove" Command="{Binding RemoveTextFile}" Margin="5,0,0,0"/>
        <TextBlock Grid.Column="4" Text="File" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <ComboBox Grid.Column="5" SelectedItem="{Binding OpenedTextFile}" Items="{Binding TextFiles}" />
        <TextBlock Grid.Column="6" Text="Prediction" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <ComboBox Grid.Column="7" SelectedItem="{Binding PredictionMode}" Items="{Binding PredictionModes}" />
        <StackPanel Grid.Column="8" HorizontalAlignment="Right" IsVisible="{Binding IsParserExists}" Spacing="4" Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Right" Text="Root" />
            <ComboBox Width="150" SelectedItem="{Binding Root, Mode=TwoWay}" Items="{Binding Rules}" ></ComboBox>
        </StackPanel>
      </Grid>

      <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF828790" >
        <ae:TextEditor IsEnabled="{Binding TextBoxEnabled}" Name="TextTextBox" ShowLineNumbers="True" />
      </Border>

      <Expander Grid.Row="2" Header="Tokens" IsExpanded="{Binding IsTokensExpanded, Mode=TwoWay}">
        <Grid RowDefinitions="170">
          <Border BorderThickness="1" BorderBrush="#FF828790">
              <ae:TextEditor Name="TokensTextBox" MinHeight="170" IsReadOnly="true" SyntaxHighlighting="Json" />
          </Border>
        </Grid>
      </Expander>

      <Expander Grid.Row="3" Header="Tree" IsVisible="{Binding IsParserExists}" IsExpanded="{Binding IsParseTreeExpanded, Mode=TwoWay}">
        <Grid RowDefinitions="170">
          <Border BorderThickness="1" BorderBrush="#FF828790">
              <ae:TextEditor Name="ParseTreeTextBox" MinHeight="170" IsReadOnly="true" SyntaxHighlighting="Json" />
          </Border>
        </Grid>
      </Expander>

      <Expander Grid.Row="4" Header="{Binding TextErrorsText}" IsExpanded="{Binding TextErrorsExpanded}">
          <Grid RowDefinitions="170" >
              <ListBox Name="TextErrorsListBox" MinHeight="170" Items="{Binding TextErrors}" />
          </Grid>
      </Expander>

      <Grid Grid.Row="5" ColumnDefinitions="120,120,120,120">
        <TextBlock Grid.Column="0" Text="Position: "/>
        <TextBlock Grid.Column="1" Text="{Binding TextCursorPosition}" />
        <TextBlock Grid.Column="2" Text="Runtime: " />
        <TextBlock Grid.Column="3" Text="{Binding DetectedRuntime}"></TextBlock>
      </Grid>
    </Grid>
  </Grid>
</Window>