DesktopAntlrGrammarEditor/NewGrammarWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
        Title="New Grammar" SizeToContent="WidthAndHeight" >
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <StackPanel Margin="10" Spacing="10">
    <Grid ColumnDefinitions="250,250" >
      <TextBlock>Grammar Name</TextBlock>
      <TextBox Grid.Column="1" Text="{Binding GrammarName}" />
    </Grid>
    <Grid ColumnDefinitions="250,215,35" >
      <TextBlock>Grammar Directory</TextBlock>
      <TextBox Grid.Column="1" Text="{Binding GrammarDirectory}" />
      <Button Grid.Column="2" Margin="3,0,3,0" Content="..." Command="{Binding SelectGrammarDirectory}"></Button>
    </Grid>
    <Grid ColumnDefinitions="250,250" >
      <TextBlock>Grammar Root</TextBlock>
      <TextBox Grid.Column="1" Text="{Binding GrammarRoot}" />
    </Grid>
    <Grid ColumnDefinitions="250,250" >
      <TextBlock>File Extension</TextBlock>
      <TextBox Grid.Column="1" Text="{Binding FileExtension}" />
    </Grid>
    <Grid ColumnDefinitions="250,250" >
      <TextBlock>Runtimes</TextBlock>
      <DropDown Grid.Column="1" SelectedItem="{Binding Runtime}" Items ="{Binding Runtimes}" ></DropDown>
    </Grid>
    <Grid ColumnDefinitions="250,250" >
      <TextBlock >Separated Lexer and Parser</TextBlock>
      <CheckBox Grid.Column="1" IsChecked="{Binding SeparatedLexerAndParser}" />
    </Grid>
    <Grid ColumnDefinitions="250,250" >
      <TextBlock >Case Insensitive Type</TextBlock>
      <DropDown Grid.Column="1" SelectedItem="{Binding CaseInsensitiveType, Mode=TwoWay}" Items="{Binding CaseInsensitiveTypes}"></DropDown>
     </Grid>
    <Grid ColumnDefinitions="250,250" >
      <Button Margin="0,5,10,10" Command="{Binding OkCommand}" >OK</Button>
      <Button Grid.Column="1" Margin="10,5,0,10" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
  </StackPanel>
</Window>