DesktopAntlrGrammarEditor/NewGrammarWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DesktopAntlrGrammarEditor"
        x:Class="DesktopAntlrGrammarEditor.NewGrammarWindow"
        Title="New Grammar" SizeToContent="WidthAndHeight" >
  <Design.DataContext>
    <vm:NewGrammarWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <StackPanel Margin="10" Spacing="10">
    <Grid ColumnDefinitions="250,250" >
      <TextBlock>Grammar Name</TextBlock>
      <TextBox Grid.Column="1" Text="{Binding GrammarName}" />
    </Grid>
        <Grid ColumnDefinitions="250,215,35" >
            <TextBlock>Grammar Directory</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding GrammarDirectory}" />
            <Button Grid.Column="2" Margin="3,0,3,0" Content="..." Command="{Binding SelectGrammarDirectory}"></Button>
        </Grid>
        <Grid ColumnDefinitions="250,250" >
      <TextBlock>File Extension</TextBlock>
      <TextBox Grid.Column="1" Text="{Binding FileExtension}" />
    </Grid>
    <Grid ColumnDefinitions="250,250" >
      <TextBlock >Grammar Type</TextBlock>
            <ComboBox Grid.Column="1" SelectedItem="{Binding GrammarProjectType, Mode=TwoWay}" Items="{Binding GrammarProjectTypes}"/>
    </Grid>
    <Grid ColumnDefinitions="250,250" >
      <Button Margin="0,5,10,10" Command="{Binding OkCommand}" >OK</Button>
      <Button Grid.Column="1" Margin="10,5,0,10" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
  </StackPanel>
</Window>